# WindowsTemplateStudio

code/WizardShared/: WizardShared.projitems
code/WizardShared/Styles/: VSStyleValuesProvider.cs
code/WizardShared/UserControls/: WarningImageControl.xaml  WarningImageControl.xaml.cs
code/src/Core/: Core.csproj  ValidationErrorType.cs
code/src/UI/: GenComposer.cs  GenController.cs  UI.csproj  packages.config
code/test/Templates.Test/: GenerationTests.cs
code/test/UI.Test/: UI.Test.csproj
code/test/VsEmulator/: App.xaml.cs  VsEmulator.csproj
mockup/WinUI3/: WinUIDesktopCppApp.sln
mockup/WinUI3 UWP/: WinUIUWPApp.sln
mockup/WinUI3 UWP/WinUIUWPApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WinUIUWPApp.csproj  WinUIUWPApp_TemporaryKey.pfx
mockup/WinUI3-UWP-Centennial/WinUI3App/: App.xaml.cs  WTS.ProjectConfig.xml  WinUI3App.csproj  WinUI3App.sln
mockup/WinUI3-UWP-Centennial/WinUI3App (Package)/: Package.appxmanifest  WinUI3App (Package).wapproj  WinUI3App (Package)_TemporaryKey.pfx
mockup/WinUI3-UWP-Centennial/WinUI3App.Core/: WinUI3App.Core.csproj
mockup/WinUI3-UWP-Centennial/WinUI3App/Activation/: BackgroundTaskActivationHandler.cs  DefaultActivationHandler.cs  SuspendAndResumeActivationHandler.cs  ToastNotificationsActivationHandler.cs
mockup/WinUI3-UWP-Centennial/WinUI3App/BackgroundTasks/: BackgroundTask.cs  BackgroundTask1.cs
mockup/WinUI3-UWP-Centennial/WinUI3App/Contracts/Services/: IBackgroundTaskService.cs  INavigationViewService.cs  ISuspendAndResumeService.cs  IToastNotificationsService.cs
mockup/WinUI3-UWP-Centennial/WinUI3App/Helpers/: FrameExtensions.cs  ResourceExtensions.cs  SuspendAndResumeArgs.cs  SuspensionState.cs
mockup/WinUI3-UWP-Centennial/WinUI3App/Services/: ActivationService.cs  BackgroundTaskService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  SuspendAndResumeService.cs  ThemeSelectorService.cs  ToastNotificationsService.Sample.cs  ToastNotificationsService.cs
mockup/WinUI3-UWP-Centennial/WinUI3App/Strings/en-us/: Resources.resw
mockup/WinUI3-UWP-Centennial/WinUI3App/ViewModels/: MainViewModel.cs  ShellViewModel.cs
mockup/WinUI3-UWP-Centennial/WinUI3App/Views/: MainPage.xaml  ShellPage.xaml  ShellPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
mockup/WinUI3/WinUIDesktopApp/: WinUIDesktopApp.csproj
mockup/WinUI3/WinUIDesktopCppApp/: App.idl  App.xaml  App.xaml.cpp  App.xaml.h  MainPage.idl  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  NavigationService.cpp  NavigationService.h  ShellWindow.idl  (+9 more)
mockup/WinUI3/WinUIDesktopCppApp (Package)/: Package.appxmanifest  WinUIDesktopCppApp (Package).wapproj
poc/AppExtensionHost/: AppExtensionHost.sln
poc/WtsAppAuthentication/: WtsAppAuthentication.sln
templates/_catalog/: frameworks.json
(+401 files in other folders)
