<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
    <RootNamespace>WinUI3App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <!--
    Set this to 'false' if you want your app to launch as a Win32 application.
    Set this to 'true' if you want your app to launch as a UWP application.
    -->
    <WindowsAppContainer>false</WindowsAppContainer>
  </PropertyGroup>

  <PropertyGroup Condition="'$(WindowsAppContainer)'=='false'">
    <DefineConstants>CENTENNIAL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.0-preview4" />
    <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.6" />
    <PackageReference Include="Microsoft.WinUI" Version="3.0.0-preview3.201113.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.3-rc4" />
    <PackageReference Include="PInvoke.User32" Version="0.7.78" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WinUI3App.Core\WinUI3App.Core.csproj" />
  </ItemGroup>
</Project>
